<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/ap_white"
    android:layout_height="match_parent">


    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/plot"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        ap:rangeTitle="Strike"
        ap:domainTitle="Price"
        ap:lineLabels="left|bottom"
        ap:backgroundColor="@color/ap_white"
        ap:borderColor="@color/ap_white"
        ap:domainOriginLineColor="@color/ap_black"
        ap:rangeOriginLineColor="@color/ap_black"
        ap:gridBackgroundColor="#ffe0b2"
        ap:graphBackgroundColor="@color/ap_white"
        ap:domainLineColor="@color/ap_black"
        ap:rangeLineColor="@color/ap_black"
        ap:marginBottom="0dp"
        ap:marginLeft="0dp"
        ap:marginTop="0dp"
        ap:marginRight="0dp"
        ap:graphAnchor="center"
        ap:graphHorizontalPositioning="absolute_from_center"
        ap:graphHorizontalPosition="0dp"
        ap:graphVerticalPositioning="absolute_from_center"
        ap:graphVerticalPosition="0dp"
        ap:lineLabelTextSizeTop="10dp"
        ap:lineLabelTextSizeBottom="10dp"
        ap:lineLabelTextSizeLeft="10dp"
        ap:lineLabelTextSizeRight="10dp"
        ap:lineLabelTextColorTop="@color/ap_black"
        ap:lineLabelTextColorBottom="@color/ap_black"
        ap:lineLabelTextColorLeft="@color/ap_black"
        ap:lineLabelTextColorRight="@color/ap_black"
        ap:lineLabelRotationBottom="-90"/>


    <AutoCompleteTextView
        android:text=""
        android:hint="@string/search_for_a_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/autoCompleteTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/progressBar"
        android:layout_alignTop="@+id/autoCompleteTextView"
        android:layout_alignParentEnd="true">
    </ProgressBar>


</RelativeLayout>